<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 15</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        @font-face {
            font-family: rubik;
            src: url('../assets/fonts/RubikVinyl.ttf');

            /* src: url('../assets/fonts/RubikVinyl.otf');
            src: url('../assets/fonts/RubikVinyl.woff'); */
        }

        ol li::marker {
            font-family: rubik, sans-serif;
        }

        span {
            background-color: gray;
        }
        .dropdown1-content {
            display: none;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            padding: 12px 16px;
        }

        .dropdown1:hover .dropdown1-content {
            display: block;
        }


        /* Стиль Выпадающей Кнопки */
        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        /* контейнер <div> - необходим для размещения выпадающего содержимого */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Выпадающей контент (по умолчанию скрыт) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        /* Ссылки внутри выпадающего списка */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Изменить цвет выпадающих ссылок при наведении */
        .dropdown-content a:hover {background-color: #f1f1f1}

        /* Показать выпадающее меню при наведении */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Изменить цвет фона выпадающего кнопка при отображении выпадающего списка */
        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }

        img {
            width: 30px;
            color: red;
        }

        svg {
            fill: red;
            width: 30px;
        }

        .myicon {
            color: red;
            font-size: 30px;
        }
   

        .a li:nth-child(1) {
            list-style-image: url('../assets/images/icons/truck.svg');
        }
        .a li:nth-child(2) {
            list-style-image: url('../assets/images/icons/hand.svg');
        }
        .a li:nth-child(3) {
            list-style-image: url('../assets/images/icons/truck.svg');
        }
        .b {
            /* list-style-type: square;
            list-style-image: url('../assets/images/icons/truck.svg'); */
            list-style: square inside url('../assets/images/icons/truck.svg');
        }
        .c {
            list-style-type: lower-roman;
            width: 50px;
        }
        .d {
            list-style-type: lower-alpha;
            width: 50px;
        }

        .trans {
            margin-left: 50px;
            margin-top: 150px;
            background-color: #797979;
            width: 200px;
            height: 100px;
            box-shadow: 10px 10px 15px black;

            /* position: relative;
            left: 50px; */

            /* transform: translate(50px, 80px); */
            /* transform: rotate(-20deg); */
            /* transform: scaleY(2); */
            /* transform: skew(30deg, 20deg); */
            /* scaleX, skewY, skewX, scaleY, translateX, translateY */
            /* transform: matrix(2, 0.5, 0.5, 1, 10, 10); */

            /* transform: rotate3d(); */


            /* transition-property: all;
            transition-duration: 2s;
            transition-delay: 4s;
            transition-timing-function: ease-out; */
            transition: all 2s ease-out;
            /* transition: width 2s, height 1s, background-color 3s; */


            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            line-clamp: 2;  
            -webkit-line-clamp: 2;

        }

        .trans:hover {
            width: 320px;
            height: 320px;
            background-color: green;
        }

        .tooltip {
            margin-top: 100px;
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted black;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: black;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
           

            /* Расположите всплывающую подсказку */
            position: absolute;
            bottom: 120%;
            right: 0;
            z-index: 1;

            /* transition: all 1s; */
        }

        .tooltip .tooltiptext::after {
            content: " ";
            position: absolute;
            top: 100%; /* Внизу подсказка */
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: black transparent transparent transparent;
        }
        .tooltip:hover .tooltiptext {
            visibility: visible;
        }

        .animate {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            /* animation-name: my_animation;
            animation-duration: 4s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
            animation-timing-function: ease-in;
            animation-fill-mode: both; */

            animation: my_animation 4s ease 1s infinite reverse none;
        }

        .animate:hover {
            animation-play-state: running;
        }
        /* @keyframes my_animation {
            from {background-color: red; }
            to {background-color: yellow;}
        } */
        @keyframes my_animation {
            0% {background-color: red; top: 0; left: 0;}
            25% {background-color: yellow; top: 0; left: 100px;}
            35% {background-color: orange; top: 0; left: 100px;}
            45% {background-color: crimson; top: 0; left: 100px;}
            50% {background-color: blue; top: 100px; left: 100px;}
            75% {background-color: green; top: 100px; left: 0;}
            100% {background-color: red; top: 0; left: 0;}
        }
    </style>
</head>
<body>

    <!-- <div class="dropdown1">
        <span>Hover me</span>
        <div class="dropdown1-content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quisquam necessitatibus quas soluta deserunt incidunt alias hic, illo, laborum cum excepturi sed, facilis a consequuntur. Praesentium quasi voluptates dolorem ab.</p>
        </div>
    </div> -->

    <!-- <div class="dropdown">
        <button class="dropbtn">Выпадающий</button>
        <div class="dropdown-content">
            <a href="#">Ссылка 1</a>
            <a href="#">Ссылка 2</a>
            <a href="#">Ссылка 3</a>
        </div>
    </div>

    <img src="../assets/images/icons/truck.svg" alt="">

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="M0 48C0 21.5 21.5 0 48 0L368 0c26.5 0 48 21.5 48 48l0 48 50.7 0c17 0 33.3 6.7 45.3 18.7L589.3 192c12 12 18.7 28.3 18.7 45.3l0 18.7 0 32 0 64c17.7 0 32 14.3 32 32s-14.3 32-32 32l-32 0c0 53-43 96-96 96s-96-43-96-96l-128 0c0 53-43 96-96 96s-96-43-96-96l-16 0c-26.5 0-48-21.5-48-48L0 48zM416 256l128 0 0-18.7L466.7 160 416 160l0 96zM160 464a48 48 0 1 0 0-96 48 48 0 1 0 0 96zm368-48a48 48 0 1 0 -96 0 48 48 0 1 0 96 0zM176 80l0 48-48 0c-8.8 0-16 7.2-16 16l0 32c0 8.8 7.2 16 16 16l48 0 0 48c0 8.8 7.2 16 16 16l32 0c8.8 0 16-7.2 16-16l0-48 48 0c8.8 0 16-7.2 16-16l0-32c0-8.8-7.2-16-16-16l-48 0 0-48c0-8.8-7.2-16-16-16l-32 0c-8.8 0-16 7.2-16 16z"/></svg>

    <i class="fa-solid fa-heart myicon"></i>

    <p>Пример неупорядоченных списков:</p>
    <ul class="a">
     <li>Кофе</li>
     <li>Чай</li>
     <li>Молоко</li>
    </ul>
  
    <ul class="b">
     <li>Кофе</li>
     <li>Чай</li>
     <li>Молоко</li>
    </ul>
  
    <p>Пример упорядоченных списков:</p>
    <ol class="c">
     <li>Кофе</li>
     <li>Чай</li>
     <li>Молоко</li>
    </ol>
  
    <ol class="d">
     <li>Кофе</li>
     <li>Чай</li>
     <li>Молоко</li>
    </ol> -->
  

    <!-- <div class="trans">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, commodi. Tempora dolor, eligendi assumenda unde illo quos dicta quae? Alias assumenda molestias sapiente reprehenderit fuga eos at modi exercitationem sunt?
    </div> -->


    <div class="tooltip">
        Провести надо мной
        <span class="tooltiptext">Подсказка текста</span>
    </div>

    <div class="animate"></div>
</body>
</html