<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox & Grid</title>

    <style>

        :root {
            font-size: 10px;
            --box-width: 15rem;
        }
        .box {
            width: var(--box-width);
            height: 100px;
            background-color: red;
            /* margin: 10px; */
            font-size: 30px;
            color: white;
            text-align: center;
            font-weight: bold;

            /* margin: 0 10px 0 0; */
            /* float: right; */
        }

        /* .box1 {
            height: 200px;
        }
        .box3 {
            height: 130px;
        } */
        /* .box {
            display: inline-block;
        } */
/*     
        .box2 {
            margin-top: -110px;
            margin-left: 120px;
        } */


        /* .box_container {
            position: relative;
        }
        .box {
            position: absolute;
        }
        .box1 {
            top: 0;
            left: 0;
        }
        .box2 {
            top: 0;
            left: calc(var(--box-width) + 10px);
        }
        .box3 {
            top: 0;
            left: calc((var(--box-width) + 10px)*2);
        } */

        .box_container {
            /* height: 80vh; */
            border: 1px solid blue;
            display: flex;
            gap: 10px;
            /* padding: 5px; */
            /* flex-direction: column; */
            flex-wrap: wrap;
            /* flex-flow: row wrap; */
            /* justify-content: center; */
            /* align-items: center; */
            /* place-content:  flex-start center; */
        }
        .box1 {
            /* order: 4; */
            /* flex-grow: 5; */
            /* flex-shrink: 1; */
            /* flex-basis: 20%; */
            /* flex: 0 1 20%; */
        }
        .box2 {
            /* order: 1; */
            /* flex-grow: 2; */
            /* flex-shrink: 0; */
            /* align-self: flex-end;
            margin-left: auto; */
        }
        .box3 {
            /* order: 4; */
            /* flex-grow: 1; */
            /* flex-shrink: 2; */
            /* align-self: flex-start; */
        }
        .box4 {
            /* order: 3; */
            /* flex-grow: 1; */
            /* flex-shrink: 4; */
            /* margin: 0; */
        }
   
        .gridbox {
            /* width: 100px; */
            /* height: 100px; */
            background-color: red;
            font-size: 30px;
            color: white;
            text-align: center;
            font-weight: bold;
        }

        .gridbox_container {
            display: grid;
            gap: 5px;
            grid-template-columns: 50px 50px;
            grid-template-rows: 100px 100px 150px;
        }
    </style>
</head>
<body>

    <!-- <div class="box_container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
    </div> -->

    <div class="gridbox_container">
        <div class="gridbox gridbox1">1</div>
        <div class="gridbox gridbox2">2</div>
        <div class="gridbox gridbox3">3</div>
        <div class="gridbox gridbox4">4</div>
        <div class="gridbox gridbox5">5</div>
        <div class="gridbox gridbox6">6</div>
        <div class="gridbox gridbox7">7</div>
    </div>



    <!-- <table class="box_container">
        <tr>
            <td>
                <div class="box box1"></div>
            </td>
            <td>
                <div class="box box2"></div>
            </td>
            <td>
                <div class="box box3"></div>
            </td>
        </tr>
    </table> -->
    
</body>
</html>