<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 14</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playwrite+AU+VIC+Guides&family=Rubik+Vinyl&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: "Rubik Vinyl",  sans-serif;
        }
        /* .container {
            position: relative;
        }

        .text {
            color: red;
            z-index: 1;
        }
        .image {
            width: 100px;
            height: auto;
            position: relative;
            top: 0;
            left: 0;
        }
        .kitten {
            z-index: 0;
        }
        .puppy {
            top: 30px;
            left: 30px;
            z-index: -1;
        }
        .icons {
            top: 30px;
            left: 0px;
            z-index: -2;
        }

        table, th, td {
            border: 1px solid black;
        } */
        table {
            width: 250px;
            border-collapse: collapse;
            border-collapse: separate;
            table-layout: fixed;
            caption-side: bottom;
            border-spacing: 5px;
        }
       th, td {
            height: 30px;
        }
        td {
            text-align: center;
            vertical-align: middle;
            padding: 20px;
            margin: 10px;
            background-color: lightgray;;
        }
        th {
            text-align: right;
            vertical-align: bottom;
        }

        caption {
            writing-mode: vertical-lr;
            position: absolute;
            top: 50%;
            left: -5px;
        }
        thead {
            position: sticky;
            top: 0;
            background-color: gray;
            z-index: 2;
        }
         /* #test {
            position: relative;
            top: 10px;
            color: red;
            background-color: green;
        } */
         
/* 
        input {
            width: 100px;
            height: 30px;
            background-color: lightgray;
            border: 1px solid red;
            border-radius: 5px;
            padding: 5px;
            margin: 5px;
            text-align: center;
            /* background-image: url('../assets/images/icons.png'); */
        /* } */

        /* input::placeholder {
            font-weight: bold;
            opacity: 0.5;

            font-size: 30px;
            color: rgb(255, 0, 0);
        }


        textarea {
            width: 200px;
            height: 100px; 
            resize: none;
        } */

        input[type=text], input[type=password], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=password] {
            color: red;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        p {
            /* direction: rtl;  */
            /* text-align: center; */
            /* text-decoration-color: red;
            text-decoration-line: underline;
            text-decoration: red underline; */
            /* text-decoration-thickness: 15%;
            text-decoration-style: wavy; */

            /* text-transform: capitalize; */
            width: 100%;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

    </style>
</head>
<body>
<!-- 
    <div class="container">
        <img class="image kitten" src="../assets/images/kitten.png" alt="">
        <img class="image puppy" src="../assets/images/puppy.jpeg" alt="">
        <img class="image icons" src="../assets/images/icons.png" alt="">
        <span class="text">Some long long long long long long long long long long text</span>
    </div> -->
    

  <table id="customers">
    <caption>My table</caption>
    <thead>
        <tr>
          <th>Компания</th>
          <th>Контакты</th>
          <th>Страна</th>
        </tr>
    </thead>
    <tr>
      <td>Alfreds Futterkiste</td>
      <td>Maria Anders</td>
      <td>Германия</td>
    </tr>
    <tr class="alt">
      <td>Berglunds snabbkцp</td>
      <td id="test">Christina Berglund</td>
      <td></td>
    </tr>
    <tr>
      <td>Centro comercial Moctezuma</td>
      <td>Francisco Chang</td>
      <td>Мексика</td>
    </tr>
    <tr class="alt">
      <td>Ernst Handel</td>
      <td>Roland Mendel</td>
      <td>Австралия</td>
    </tr>
    <tr>
      <td>Island Trading</td>
      <td>Helen Bennett</td>
      <td>Великобритания1234</td>
    </tr>
    <tr>
      <td>Kцniglich Essen</td>
      <td>Philip Cramer</td>
      <td>Германия</td>
    </tr>
    <tr>
      <td>Laughing Bacchus Winecellars</td>
      <td>Yoshi Tannamuri</td>
      <td>Канада</td>
    </tr>
    <tr>
      <td>Magazzini Alimentari Riuniti</td>
      <td>Giovanni Rovelli</td>
      <td>Италия</td>
    </tr>
    <tr>
      <td>North/South</td>
      <td>Simon Crowther</td>
      <td>Великобритания</td>
    </tr>
    <tr>
      <td>Paris spйcialitйs</td>
      <td>Marie Bertrand</td>
      <td>Франция</td>
    </tr>
   </table>



   <div>
    <form action="/action_page.php">
      <label for="fname">Имя</label>
      <input type="text" id="fname" name="firstname" placeholder="Ваше Имя..">

      <label for="lname">Фамилия</label>
      <input type="text" id="lname" name="lastname" placeholder="Ваша Фамилия..">

      <label for="lname">Password</label>
      <input type="password" id="lname" name="lastname" placeholder="Ваша Фамилия..">

      <label for="country">Страна</label>
      <select id="country" name="country">
        <option value="australia">Австралия</option>
        <option value="canada">Канада</option>
        <option value="usa">США</option>
      </select>
    
      <input type="submit" value="ОТПРАВИТЬ">
    </form>
  </div>

  <p>Helloworldsomewords</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae quos suscipit necessitatibus autem illum temporibus. Incidunt maxime repellendus aut magni ratione non cum accusantium, recusandae, velit architecto a saepe. Pariatur.</p>

   
</body>
</html>