<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
        }
        .box-model {
            background-color: gray;
            padding: 15px;
            padding: 15px 30px 15px 30px;
            padding: 15px 30px;
            padding-top: 15px;
            border: 10px solid black;

            /* margin-top: 15px; */
            /* margin-right: 30px;*/
            /* margin-bottom: 50px; */
            /* margin-left: 5px;  */

            /* margin: 15px 30px 50px 5px; */
            
            /* margin: 15px 30px; */

            /* margin: 15px; */

            margin: 15px 30px 0 0;

            border-width: 5px;
            border-style: double;
            border-color: red;
            border-radius: 5px;
            border-style:inset;

            /* overflow: visible;
            overflow: hidden;
            overflow: scroll; */
            /* overflow-y: scroll; */
            overflow-x: auto;
        }

        .content {
            background-color: aquamarine;
            max-width: 150px;
            min-width: 100px;
            height: 20px;
            /* margin-top: inherit; */
        }

        .sibling {
            background-color: red;
            width: 50px;
            height: 30px;
            margin: 10px;

            margin-top: 20px;
            margin-bottom: 20px;

            margin: 20px auto;

            outline: 5px solid yellow;
            border: 10px solid black;

            outline-width: 5px;
            outline-style: groove;
            outline-color: yellow;
        }

        .shadow {
            width: 70px;
            height: 40px;
            background-color: blueviolet;
            margin: 20px auto;

            /* box-shadow: 10px 10px 5px 5px gray inset; */
            box-shadow: 10px 10px 5px 5px rgba(0, 0, 0, 0.2);
            /* box-shadow: 5px 5px 10px 0 gray, 5px 5px 5px 0 red, 5px 5px 0 0 green; */
        }

        h2 {
            color: orangered;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
            /* text-shadow: 2px 3px 4px rgba(255, 0, 0, 0.5), 4px 4px 4px green; */
        }
    </style>
</head>
<body>
    <div class="box-model">
        <div class="content"></div>
    </div>
    <div class="sibling"></div>

    <div class="shadow"></div>

    <h2>Hello world</h2>
</body>
</html>